# ReaderforSelfoss

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  circle.yml  secrets.tar.enc
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/apps/amine/bou/readerforselfoss/: AddSourceEspressoTest.kt  HomeActivityEspressoTest.kt  IntroActivityEspressoTest.kt  LoginActivityEspressoTest.kt  MainActivityEspressoTest.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/amine/bou/readerforselfoss/: AddSourceActivity.kt  HomeActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt  ReaderActivity.kt  SourcesActivity.kt
app/src/main/java/apps/amine/bou/readerforselfoss/adapters/: ItemCardAdapter.java  ItemCardAdapter.kt  ItemListAdapter.java  ItemListAdapter.kt  SourcesListAdapter.java  SourcesListAdapter.kt
app/src/main/java/apps/amine/bou/readerforselfoss/api/mercury/: MercuryApi.java  MercuryApi.kt  MercuryModels.kt  MercuryService.java  MercuryService.kt
app/src/main/java/apps/amine/bou/readerforselfoss/api/selfoss/: BooleanTypeAdapter.kt  SelfossApi.java  SelfossApi.kt  SelfossModels.kt  SelfossService.java  SelfossService.kt
app/src/main/java/apps/amine/bou/readerforselfoss/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/apps/amine/bou/readerforselfoss/themes/: AppColors.kt
app/src/main/java/apps/amine/bou/readerforselfoss/utils/: AppUtils.kt  Config.kt  GlideUtils.kt  ItemsUtils.kt  LinksUtils.kt
app/src/main/java/apps/amine/bou/readerforselfoss/utils/bottombar/: BottomBarUtils.kt
app/src/main/java/apps/amine/bou/readerforselfoss/utils/customtabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/apps/amine/bou/readerforselfoss/utils/customtabs/helpers/: KeepAliveService.java
app/src/main/java/apps/amine/bou/readerforselfoss/utils/drawer/: CustomBaseViewHolder.kt  CustomUrlBasePrimaryDrawerItem.kt  CustomUrlPrimaryDrawerItem.kt
app/src/main/java/bou/amine/apps/readerforselfoss/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_add_source.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_reader.xml  activity_sources.xml  card_item.xml  list_item.xml  settings_toolbar.xml  source_list_item.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/menu/: home_menu.xml  login_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: bottombar.xml  default_remote_config.xml  pref_general.xml  pref_headers.xml  pref_links.xml  pref_theme.xml
gradle/wrapper/: gradle-wrapper.properties
