<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="apps.amine.bou.readerforselfoss.settings.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/pref_header_general"/>

    <header
        android:fragment="apps.amine.bou.readerforselfoss.settings.SettingsActivity$LinksPreferenceFragment"
        android:icon="@drawable/ic_info_black_24"
        android:title="@string/pref_header_links"/>

</preference-headers>
